<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousef's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header, footer {
            background-color: #004466;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        section {
            margin-bottom: 20px;
        }
        a {
            color: #004466;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Yousef's Portfolio</h1>
</header>

<main>
    <section id="intro">
        <h2>About Me</h2>
        <p>  Hello! I’m Yousef Al-Aqrabi. I’m a computing student who enjoys building computer networks in Packet Tracer and developing software using Python. I like learning about many fields of technology, including programming, networking, cybersecurity, and web development. I am passionate about technology and always eager to learn new things.  I have hands-on experience using Cisco Packet Tracer, where I created and simulated wired and wireless networks. I'm also studying Python and have created little programs to automate simple activities and tackle daily difficulties. </p>
 
    </section>

    <section id="project">
        <h2>Featured Project</h2>
        <p><strong>Network Design with Cisco Packet Tracer</strong></p>
        <p>For one of my course projects, I designed a fully working small office network using Cisco Packet Tracer. It included routers, switches, PCs, and used static and dynamic routing. I also documented the topology and tested end-to-end communication. I’m proud of this work because it shows my networking skills and logical thinking.</p>
        <img src="networkdesign.PNG" alt="Network project screenshot">
        <p><em>Figure: Network project by using Packet Tracer simulation .</em></p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:yousefalaqrabii@gmail.com">yousefalaqrabii@gmail.com</a></p>
        <p>GitHub: <a href="https://alaqrabi25.github.io"target="_blank">github.com/yousefprofile</a></p>
    </section>
</main>

<footer>
    <p>&copy; 2025 YouseAlaqrabi's Portfolio</p>
</footer>

</body>
</html>
